# maven-project-version-getter

./: .gitattributes  .gitignore  .travis.yml  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.2.1.md
src/main/java/com/exasol/mavenprojectversiongetter/: MavenProjectVersionGetter.java
src/test/java/com/exasol/mavenprojectversiongetter/: MavenProjectVersionGetterTest.java
